VERSION:3 SOURCE_TIMESTAMP:5B419BE5
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "seven"
NODE:M LEVEL:0 LINE:6 "d1"
NODE:M LEVEL:0 LINE:7 "d2"
NODE:M LEVEL:0 LINE:8 "on"
NODE:M LEVEL:0 LINE:9 "off"
NODE:M LEVEL:0 LINE:10 "led_8"
NODE:M LEVEL:0 LINE:11 "led_1"
NODE:V LEVEL:0 LINE:13 "x -> R5"
NODE:V LEVEL:0 LINE:14 "i -> R4"
NODE:V LEVEL:0 LINE:14 "j -> R7"
NODE:V LEVEL:0 LINE:15 "t_seven -> R6"
NODE:V LEVEL:0 LINE:16 "t_led_8 -> R9"
NODE:V LEVEL:0 LINE:17 "t_led_1 -> R8"
NODE:C LEVEL:0 LINE:21 "digit -> FLASH"
NODE:F LEVEL:0 LINE:25 "main(void)"
NODE:F LEVEL:0 LINE:90 "init(void)"
